{
  "expo": {
    "name": "RNTX",
    "slug": "RNTX",
    "jsEngine": "hermes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#232323"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#232323"
      },
      "userInterfaceStyle": "dark",
      "package": "com.anonymous.RNTX"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@maplibre/maplibre-react-native"
    ],
    "sdkVersion": "49.0.0"
  },
  "name": "rntx"
}